﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WarehouseManager.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class cn_local {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal cn_local() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WarehouseManager.Resource.cn_local", typeof(cn_local).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 积极的.
        /// </summary>
        internal static string active {
            get {
                return ResourceManager.GetString("active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 添新.
        /// </summary>
        internal static string addnew {
            get {
                return ResourceManager.GetString("addnew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 地址.
        /// </summary>
        internal static string adress {
            get {
                return ResourceManager.GetString("adress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 被封锁.
        /// </summary>
        internal static string blocked {
            get {
                return ResourceManager.GetString("blocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 分支.
        /// </summary>
        internal static string branch {
            get {
                return ResourceManager.GetString("branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 类别.
        /// </summary>
        internal static string category {
            get {
                return ResourceManager.GetString("category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 更改密码.
        /// </summary>
        internal static string change_password {
            get {
                return ResourceManager.GetString("change_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 简体中文.
        /// </summary>
        internal static string chinese_simplified_ {
            get {
                return ResourceManager.GetString("chinese_simplified)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 选择语言.
        /// </summary>
        internal static string choose_language {
            get {
                return ResourceManager.GetString("choose_language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 删除.
        /// </summary>
        internal static string delete {
            get {
                return ResourceManager.GetString("delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 描述.
        /// </summary>
        internal static string description {
            get {
                return ResourceManager.GetString("description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 电子邮件.
        /// </summary>
        internal static string email {
            get {
                return ResourceManager.GetString("email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 英语.
        /// </summary>
        internal static string english {
            get {
                return ResourceManager.GetString("english", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 出口.
        /// </summary>
        internal static string exit {
            get {
                return ResourceManager.GetString("exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 导出数据.
        /// </summary>
        internal static string export_data {
            get {
                return ResourceManager.GetString("export_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 出口 Lot Info.
        /// </summary>
        internal static string export_po {
            get {
                return ResourceManager.GetString("export_po", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 全名.
        /// </summary>
        internal static string fullname {
            get {
                return ResourceManager.GetString("fullname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 商品.
        /// </summary>
        internal static string goods {
            get {
                return ResourceManager.GetString("goods", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 商品类别.
        /// </summary>
        internal static string goods_category {
            get {
                return ResourceManager.GetString("goods_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 商品线.
        /// </summary>
        internal static string goods_line {
            get {
                return ResourceManager.GetString("goods_line", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 商品管理.
        /// </summary>
        internal static string goods_manager {
            get {
                return ResourceManager.GetString("goods_manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 商品类型.
        /// </summary>
        internal static string goods_type {
            get {
                return ResourceManager.GetString("goods_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 帮助.
        /// </summary>
        internal static string help {
            get {
                return ResourceManager.GetString("help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 商品代码.
        /// </summary>
        internal static string idcode {
            get {
                return ResourceManager.GetString("idcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 导入数据.
        /// </summary>
        internal static string import_data {
            get {
                return ResourceManager.GetString("import_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 导出数据.
        /// </summary>
        internal static string issue_data {
            get {
                return ResourceManager.GetString("issue_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 送货单.
        /// </summary>
        internal static string issue_order {
            get {
                return ResourceManager.GetString("issue_order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 要求交货.
        /// </summary>
        internal static string issue_requisition {
            get {
                return ResourceManager.GetString("issue_requisition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 登录.
        /// </summary>
        internal static string login {
            get {
                return ResourceManager.GetString("login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 登录.
        /// </summary>
        internal static string login_form {
            get {
                return ResourceManager.GetString("login_form", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 登录名.
        /// </summary>
        internal static string login_name {
            get {
                return ResourceManager.GetString("login_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 登出.
        /// </summary>
        internal static string logout {
            get {
                return ResourceManager.GetString("logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 材料.
        /// </summary>
        internal static string material {
            get {
                return ResourceManager.GetString("material", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 托盘管理.
        /// </summary>
        internal static string pallet_manager {
            get {
                return ResourceManager.GetString("pallet_manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 密码.
        /// </summary>
        internal static string password {
            get {
                return ResourceManager.GetString("password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 电话.
        /// </summary>
        internal static string phone {
            get {
                return ResourceManager.GetString("phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 位置.
        /// </summary>
        internal static string position {
            get {
                return ResourceManager.GetString("position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 打印.
        /// </summary>
        internal static string print {
            get {
                return ResourceManager.GetString("print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 处理库存.
        /// </summary>
        internal static string process_inventory {
            get {
                return ResourceManager.GetString("process_inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 库存处理.
        /// </summary>
        internal static string process_tally {
            get {
                return ResourceManager.GetString("process_tally", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 数量.
        /// </summary>
        internal static string quantity {
            get {
                return ResourceManager.GetString("quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 输入数据.
        /// </summary>
        internal static string receipt_data {
            get {
                return ResourceManager.GetString("receipt_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 进口要求.
        /// </summary>
        internal static string receipt_requisition {
            get {
                return ResourceManager.GetString("receipt_requisition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 刷新.
        /// </summary>
        internal static string refesh {
            get {
                return ResourceManager.GetString("refesh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 节省.
        /// </summary>
        internal static string save {
            get {
                return ResourceManager.GetString("save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 搜索.
        /// </summary>
        internal static string search {
            get {
                return ResourceManager.GetString("search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 系统.
        /// </summary>
        internal static string system {
            get {
                return ResourceManager.GetString("system", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 库存单.
        /// </summary>
        internal static string tally_sheet {
            get {
                return ResourceManager.GetString("tally_sheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 工具.
        /// </summary>
        internal static string tools {
            get {
                return ResourceManager.GetString("tools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 用户.
        /// </summary>
        internal static string user {
            get {
                return ResourceManager.GetString("user", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 用户管理器.
        /// </summary>
        internal static string user_manager {
            get {
                return ResourceManager.GetString("user_manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 创建用户并设置角色.
        /// </summary>
        internal static string user_role {
            get {
                return ResourceManager.GetString("user_role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 用户代码.
        /// </summary>
        internal static string userid {
            get {
                return ResourceManager.GetString("userid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 用户名.
        /// </summary>
        internal static string username {
            get {
                return ResourceManager.GetString("username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 越南语.
        /// </summary>
        internal static string vietnamese {
            get {
                return ResourceManager.GetString("vietnamese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 仓库.
        /// </summary>
        internal static string warehouse {
            get {
                return ResourceManager.GetString("warehouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 收据.
        /// </summary>
        internal static string warehouse_receipt {
            get {
                return ResourceManager.GetString("warehouse_receipt", resourceCulture);
            }
        }
    }
}
